{
  "name": "color-schema-generator",
  "version": "1.0.0",
  "description": "A web application that generates harmonious color schemes using the Color API",
  "homepage": "https://github.com/moo-farah/color-scheme-generator#readme",
  "bugs": {
    "url": "https://github.com/moo-farah/color-scheme-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moo-farah/color-scheme-generator.git"
  },
  "license": "ISC",
  "author": "Mohamed Farah",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
